# InsuareBot2

./: DataBaseService.cs  Dockerfile  Document.cs  GeneratedV1 .cs  GeneratedV1Prediction.cs  InsuranceBot.csproj  Program.cs  UserExtractedData .cs
Properties/: launchSettings.json
